#spring.datasource.base=jdbc:postgresql://localhost:8888/testBase?1=1&
#spring.datasource.url=${spring.datasource.base}assumeMinServerVersion=9.0
#spring.datasource.username=test
#spring.datasource.password=test
url=http://api.stackexchange.com/2.2/search?order=desc&sort=activity&site=stackoverflow&intitle=
